# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-EOFNEWLINE --trace --cc --build -j --Mdir build -Wno-EOFNEWLINE -Wno-UNUSEDSIGNAL -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-UNUSEDPARAM --exe libraries/fifos/configurable_sync_fifo.v libraries/fifos/tb_configurable_sync_fifo.cpp"
S  15993968   549831  1748787371   752335635  1748787371   752335635 "/usr/local/bin/verilator_bin"
S      6525   549939  1748787373   352334914  1748787373   352334914 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   549920  1748787373   352334914  1748787373   352334914 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      6347 281474978140896  1748799504   329301400  1748799504   329301400 "build/Vconfigurable_sync_fifo.cpp"
T      3995 281474978140895  1748799504   323303800  1748799504   323303800 "build/Vconfigurable_sync_fifo.h"
T      2149 281474978140908  1748799504   419141000  1748799504   419141000 "build/Vconfigurable_sync_fifo.mk"
T       951 562949954851547  1748799504   313369000  1748799504   313369000 "build/Vconfigurable_sync_fifo__Syms.cpp"
T      1266 281474978140894  1748799504   318073500  1748799504   318073500 "build/Vconfigurable_sync_fifo__Syms.h"
T       347 281474978140905  1748799504   398450700  1748799504   398450700 "build/Vconfigurable_sync_fifo__TraceDecls__0__Slow.cpp"
T      4143 281474978140906  1748799504   404534500  1748799504   404534500 "build/Vconfigurable_sync_fifo__Trace__0.cpp"
T     11752 281474978140904  1748799504   396464300  1748799504   396464300 "build/Vconfigurable_sync_fifo__Trace__0__Slow.cpp"
T      1725 281474978140898  1748799504   353372000  1748799504   353372000 "build/Vconfigurable_sync_fifo___024root.h"
T      1420 281474978140902  1748799504   380378600  1748799504   380378600 "build/Vconfigurable_sync_fifo___024root__DepSet_h8b9a753e__0.cpp"
T      1054 281474978140900  1748799504   366365900  1748799504   366365900 "build/Vconfigurable_sync_fifo___024root__DepSet_h8b9a753e__0__Slow.cpp"
T      9548 281474978140903  1748799504   388925000  1748799504   388925000 "build/Vconfigurable_sync_fifo___024root__DepSet_hf45fe3f8__0.cpp"
T      8696 281474978140901  1748799504   374080100  1748799504   374080100 "build/Vconfigurable_sync_fifo___024root__DepSet_hf45fe3f8__0__Slow.cpp"
T       867 281474978140899  1748799504   360401000  1748799504   360401000 "build/Vconfigurable_sync_fifo___024root__Slow.cpp"
T       841 281474978140897  1748799504   337925300  1748799504   337925300 "build/Vconfigurable_sync_fifo__pch.h"
T      1020 281474978140909  1748799504   424000500  1748799504   424000500 "build/Vconfigurable_sync_fifo__ver.d"
T         0        0  1748799504   425999200  1748799504   425999200 "build/Vconfigurable_sync_fifo__verFiles.dat"
T      2022 281474978140907  1748799504   410799100  1748799504   410799100 "build/Vconfigurable_sync_fifo_classes.mk"
S      2771 3096224745215237  1748799477   241603000  1748799477   241603000 "libraries/fifos/configurable_sync_fifo.v"
