# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --cc --build -j --Mdir build --exe configurable_fp_adder.v tb_configurable_fp_adder.cpp"
S  10993608  2112523  1747190188    63708698  1705136080           0 "/usr/bin/verilator_bin"
S      4942  2773731  1747190188   158715523  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5697 12725017  1747237069   728838345  1747237069   728838345 "build/Vconfigurable_fp_adder.cpp"
T      3467 12725016  1747237069   728838345  1747237069   728838345 "build/Vconfigurable_fp_adder.h"
T      1973 12725030  1747237069   729838408  1747237069   729838408 "build/Vconfigurable_fp_adder.mk"
T       881 12725014  1747237069   728838345  1747237069   728838345 "build/Vconfigurable_fp_adder__Syms.cpp"
T      1256 12725015  1747237069   728838345  1747237069   728838345 "build/Vconfigurable_fp_adder__Syms.h"
T       344 12725026  1747237069   729838408  1747237069   729838408 "build/Vconfigurable_fp_adder__TraceDecls__0__Slow.cpp"
T      2131 12725027  1747237069   729838408  1747237069   729838408 "build/Vconfigurable_fp_adder__Trace__0.cpp"
T      6614 12725025  1747237069   729838408  1747237069   729838408 "build/Vconfigurable_fp_adder__Trace__0__Slow.cpp"
T      1194 12725019  1747237069   728838345  1747237069   728838345 "build/Vconfigurable_fp_adder___024root.h"
T     25886 12725024  1747237069   729838408  1747237069   729838408 "build/Vconfigurable_fp_adder___024root__DepSet_h2443cb29__0.cpp"
T      6853 12725022  1747237069   728838345  1747237069   728838345 "build/Vconfigurable_fp_adder___024root__DepSet_h2443cb29__0__Slow.cpp"
T      1686 12725023  1747237069   728838345  1747237069   728838345 "build/Vconfigurable_fp_adder___024root__DepSet_hd2fbb5f2__0.cpp"
T      1036 12725021  1747237069   728838345  1747237069   728838345 "build/Vconfigurable_fp_adder___024root__DepSet_hd2fbb5f2__0__Slow.cpp"
T       847 12725020  1747237069   728838345  1747237069   728838345 "build/Vconfigurable_fp_adder___024root__Slow.cpp"
T       774 12725018  1747237069   728838345  1747237069   728838345 "build/Vconfigurable_fp_adder__pch.h"
T       908 12725031  1747237069   729838408  1747237069   729838408 "build/Vconfigurable_fp_adder__ver.d"
T         0        0  1747237069   729838408  1747237069   729838408 "build/Vconfigurable_fp_adder__verFiles.dat"
T      1909 12725029  1747237069   729838408  1747237069   729838408 "build/Vconfigurable_fp_adder_classes.mk"
S     17988 12724457  1747237067   956726338  1747237067   956726338 "configurable_fp_adder.v"
