# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-EOFNEWLINE --trace --cc --build -j --Mdir build -Wno-EOFNEWLINE -Wno-UNUSEDSIGNAL -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-UNUSEDPARAM --exe libraries/registers/dual_edge_register.v libraries/registers/tb_dual_edge_register.cpp"
S  16137488    73679  1748544420   921876489  1748544420   921876489 "/usr/local/bin/verilator_bin"
S      6525    73972  1748544421   366578253  1748544421   366578253 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787    73954  1748544421   366578253  1748544421   366578253 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5911 562949953558402  1748705783   940223000  1748705783   940223000 "build/Vdual_edge_register.cpp"
T      3786 562949953558401  1748705783   940223000  1748705783   940223000 "build/Vdual_edge_register.h"
T      2121 562949953558415  1748705784    35854900  1748705784    35854900 "build/Vdual_edge_register.mk"
T       919 844424930269054  1748705783   923719500  1748705783   923719500 "build/Vdual_edge_register__Syms.cpp"
T      1227 562949953558400  1748705783   923719500  1748705783   923719500 "build/Vdual_edge_register__Syms.h"
T       335 562949953558412  1748705784    14938700  1748705784    14938700 "build/Vdual_edge_register__TraceDecls__0__Slow.cpp"
T      2333 562949953558413  1748705784    22734500  1748705784    22734500 "build/Vdual_edge_register__Trace__0.cpp"
T      6857 562949953558409  1748705784    14938700  1748705784    14938700 "build/Vdual_edge_register__Trace__0__Slow.cpp"
T      1429 562949953558404  1748705783   965480000  1748705783   965480000 "build/Vdual_edge_register___024root.h"
T      2267 844424930269063  1748705783   993529000  1748705783   993529000 "build/Vdual_edge_register___024root__DepSet_h650a400f__0.cpp"
T      1010 562949953558417  1748705783   970868000  1748705783   970868000 "build/Vdual_edge_register___024root__DepSet_h650a400f__0__Slow.cpp"
T      9577 844424930269064  1748705784     3476600  1748705784     3476600 "build/Vdual_edge_register___024root__DepSet_hcb32b6b8__0.cpp"
T      8084 562949953558406  1748705783   990428200  1748705783   990428200 "build/Vdual_edge_register___024root__DepSet_hcb32b6b8__0__Slow.cpp"
T       815 562949953558405  1748705783   970868000  1748705783   970868000 "build/Vdual_edge_register___024root__Slow.cpp"
T       821 562949953558403  1748705783   954905300  1748705783   954905300 "build/Vdual_edge_register__pch.h"
T       952 562949953558418  1748705784    35854900  1748705784    35854900 "build/Vdual_edge_register__ver.d"
T         0        0  1748705784    35854900  1748705784    35854900 "build/Vdual_edge_register__verFiles.dat"
T      1978 562949953558414  1748705784    26893300  1748705784    26893300 "build/Vdual_edge_register_classes.mk"
S      1071 281474976731921  1748705763   174101200  1748705763   174101200 "libraries/registers/dual_edge_register.v"
