# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --cc --build -j --exe configurable_sync_fifo.v tb_configurable_sync_fifo.cpp"
S  10993608  2112523  1747190188    63708698  1705136080           0 "/usr/bin/verilator_bin"
S      4942  2773731  1747190188   158715523  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      3706 12725868  1747202810   560433404  1747202810   560433404 "configurable_sync_fifo.v"
T      6060 12723809  1747202854   750301451  1747202854   750301451 "obj_dir/Vconfigurable_sync_fifo.cpp"
T      3702 12723808  1747202854   750301451  1747202854   750301451 "obj_dir/Vconfigurable_sync_fifo.h"
T      1982 12723821  1747202854   751301516  1747202854   751301516 "obj_dir/Vconfigurable_sync_fifo.mk"
T       889 12723806  1747202854   750301451  1747202854   750301451 "obj_dir/Vconfigurable_sync_fifo__Syms.cpp"
T      1266 12723807  1747202854   750301451  1747202854   750301451 "obj_dir/Vconfigurable_sync_fifo__Syms.h"
T       347 12723818  1747202854   751301516  1747202854   751301516 "obj_dir/Vconfigurable_sync_fifo__TraceDecls__0__Slow.cpp"
T      4169 12723819  1747202854   751301516  1747202854   751301516 "obj_dir/Vconfigurable_sync_fifo__Trace__0.cpp"
T     12085 12723817  1747202854   751301516  1747202854   751301516 "obj_dir/Vconfigurable_sync_fifo__Trace__0__Slow.cpp"
T      1972 12723811  1747202854   750301451  1747202854   750301451 "obj_dir/Vconfigurable_sync_fifo___024root.h"
T      2290 12723815  1747202854   751301516  1747202854   751301516 "obj_dir/Vconfigurable_sync_fifo___024root__DepSet_h8b9a753e__0.cpp"
T      1047 12723813  1747202854   750301451  1747202854   750301451 "obj_dir/Vconfigurable_sync_fifo___024root__DepSet_h8b9a753e__0__Slow.cpp"
T     13365 12723816  1747202854   751301516  1747202854   751301516 "obj_dir/Vconfigurable_sync_fifo___024root__DepSet_hf45fe3f8__0.cpp"
T      9717 12723814  1747202854   751301516  1747202854   751301516 "obj_dir/Vconfigurable_sync_fifo___024root__DepSet_hf45fe3f8__0__Slow.cpp"
T       860 12723812  1747202854   750301451  1747202854   750301451 "obj_dir/Vconfigurable_sync_fifo___024root__Slow.cpp"
T       779 12723810  1747202854   750301451  1747202854   750301451 "obj_dir/Vconfigurable_sync_fifo__pch.h"
T       960 12723822  1747202854   751301516  1747202854   751301516 "obj_dir/Vconfigurable_sync_fifo__ver.d"
T         0        0  1747202854   751301516  1747202854   751301516 "obj_dir/Vconfigurable_sync_fifo__verFiles.dat"
T      1920 12723820  1747202854   751301516  1747202854   751301516 "obj_dir/Vconfigurable_sync_fifo_classes.mk"
