# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --cc --build -j --exe shift_register_right.v tb_shift_register_right.cpp"
S  10993608  2112523  1747190188    63708698  1705136080           0 "/usr/bin/verilator_bin"
S      4942  2773731  1747190188   158715523  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5850 12723519  1747194093   760990193  1747194093   760990193 "obj_dir/Vshift_register_right.cpp"
T      3600 12723518  1747194093   760990193  1747194093   760990193 "obj_dir/Vshift_register_right.h"
T      1964 12723730  1747194093   761990274  1747194093   761990274 "obj_dir/Vshift_register_right.mk"
T       873 12723505  1747194093   760990193  1747194093   760990193 "obj_dir/Vshift_register_right__Syms.cpp"
T      1246 12723508  1747194093   760990193  1747194093   760990193 "obj_dir/Vshift_register_right__Syms.h"
T       341 12723726  1747194093   761990274  1747194093   761990274 "obj_dir/Vshift_register_right__TraceDecls__0__Slow.cpp"
T      2339 12723728  1747194093   761990274  1747194093   761990274 "obj_dir/Vshift_register_right__Trace__0.cpp"
T      7502 12723721  1747194093   761990274  1747194093   761990274 "obj_dir/Vshift_register_right__Trace__0__Slow.cpp"
T      1345 12723521  1747194093   760990193  1747194093   760990193 "obj_dir/Vshift_register_right___024root.h"
T      6394 12723718  1747194093   761990274  1747194093   761990274 "obj_dir/Vshift_register_right___024root__DepSet_h49d19d38__0.cpp"
T      7235 12723691  1747194093   760990193  1747194093   760990193 "obj_dir/Vshift_register_right___024root__DepSet_h49d19d38__0__Slow.cpp"
T      1370 12723708  1747194093   760990193  1747194093   760990193 "obj_dir/Vshift_register_right___024root__DepSet_hc6779284__0.cpp"
T      1025 12723524  1747194093   760990193  1747194093   760990193 "obj_dir/Vshift_register_right___024root__DepSet_hc6779284__0__Slow.cpp"
T       834 12723522  1747194093   760990193  1747194093   760990193 "obj_dir/Vshift_register_right___024root__Slow.cpp"
T       769 12723520  1747194093   760990193  1747194093   760990193 "obj_dir/Vshift_register_right__pch.h"
T       924 12723731  1747194093   761990274  1747194093   761990274 "obj_dir/Vshift_register_right__ver.d"
T         0        0  1747194093   761990274  1747194093   761990274 "obj_dir/Vshift_register_right__verFiles.dat"
T      1898 12723729  1747194093   761990274  1747194093   761990274 "obj_dir/Vshift_register_right_classes.mk"
S       729 12723773  1747193988   307260188  1747193988   307260188 "shift_register_right.v"
