# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --cc --build -j --exe shift_register_left.v tb_shift_register_left.cpp"
S  10993608  2112523  1747190188    63708698  1705136080           0 "/usr/bin/verilator_bin"
S      4942  2773731  1747190188   158715523  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5797 12723779  1747194113   229561496  1747194113   229561496 "obj_dir/Vshift_register_left.cpp"
T      3589 12723778  1747194113   229561496  1747194113   229561496 "obj_dir/Vshift_register_left.h"
T      1955 12723791  1747194113   230561576  1747194113   230561576 "obj_dir/Vshift_register_left.mk"
T       865 12723776  1747194113   228561415  1747194113   228561415 "obj_dir/Vshift_register_left__Syms.cpp"
T      1236 12723777  1747194113   228561415  1747194113   228561415 "obj_dir/Vshift_register_left__Syms.h"
T       338 12723788  1747194113   230561576  1747194113   230561576 "obj_dir/Vshift_register_left__TraceDecls__0__Slow.cpp"
T      2321 12723789  1747194113   230561576  1747194113   230561576 "obj_dir/Vshift_register_left__Trace__0.cpp"
T      7455 12723787  1747194113   230561576  1747194113   230561576 "obj_dir/Vshift_register_left__Trace__0__Slow.cpp"
T      1335 12723781  1747194113   229561496  1747194113   229561496 "obj_dir/Vshift_register_left___024root.h"
T      1359 12723785  1747194113   229561496  1747194113   229561496 "obj_dir/Vshift_register_left___024root__DepSet_h0a5f400a__0.cpp"
T      1014 12723783  1747194113   229561496  1747194113   229561496 "obj_dir/Vshift_register_left___024root__DepSet_h0a5f400a__0__Slow.cpp"
T      6327 12723786  1747194113   230561576  1747194113   230561576 "obj_dir/Vshift_register_left___024root__DepSet_h0ee48c46__0.cpp"
T      7217 12723784  1747194113   229561496  1747194113   229561496 "obj_dir/Vshift_register_left___024root__DepSet_h0ee48c46__0__Slow.cpp"
T       821 12723782  1747194113   229561496  1747194113   229561496 "obj_dir/Vshift_register_left___024root__Slow.cpp"
T       764 12723780  1747194113   229561496  1747194113   229561496 "obj_dir/Vshift_register_left__pch.h"
T       906 12723792  1747194113   230561576  1747194113   230561576 "obj_dir/Vshift_register_left__ver.d"
T         0        0  1747194113   230561576  1747194113   230561576 "obj_dir/Vshift_register_left__verFiles.dat"
T      1887 12723790  1747194113   230561576  1747194113   230561576 "obj_dir/Vshift_register_left_classes.mk"
S       733 12723753  1747193961    77939721  1747193961    77939721 "shift_register_left.v"
